.card
  = link_to license, class: 'btn-rectangle' do 
    = image_tag '#', class: 'software-logo'
    .title= license.title
    .category= t 'license'
  = link_to 'Wikipedia', license.url, class: 'btn-square'
