= form_for @license do |f|
  - if @license.errors.any?
    #error_explanation
      h2 = "#{pluralize(@license.errors.count, "error")} prohibited this license from being saved:"
      ul
        - @license.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :url
    = f.text_field :url
  .actions = f.submit 'Save'
