p#notice = notice

h1= link_to 'All Licenses', licenses_path

= render 'licenses/card', license: @license

= filter_markdown(@license.description)

= link_to 'Edit', edit_license_path(@license)
'|
= link_to 'Back', licenses_path

- if @license.softwares.count > 0
  h2 Supported Software
  - @license.softwares.each do |software|
    = render 'softwares/card', software: software
- else
  h2 No Supported Software

