p#notice = notice

= render 'licenses/card', license: @license

= filter_markdown(@license.description)

= link_to t('v.licenses.edit'), edit_license_path(@license)

- if @license.softwares.count > 0
  .pipe= t 'heading.supported-software'
  - @license.softwares.each do |software|
    = render 'softwares/card', software: software
- else
  .pipe= t 'heading.no-supported-software'
