h1 Listing platform_types

table
  tr
    th Title
    th
    th
    th

  - @platform_types.each do |platform_type|
    tr
      td = platform_type.title
      td = link_to 'Show', platform_type
      td = link_to 'Edit', edit_platform_type_path(platform_type)
      td = link_to 'Destroy', platform_type, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Platform type', new_platform_type_path
