= form_for @platform do |f|
  - if @platform.errors.any?
    #error_explanation
      h2 = "#{pluralize(@platform.errors.count, "error")} prohibited this platform from being saved:"
      ul
        - @platform.errors.full_messages.each do |message|
          li = message

  .field
    = f.label t 'Title'
    = f.text_field :title
  .field
    = f.label t 'Description'
    = f.text_area :description
  .field
    = f.label t 'Wikipedia URL'
    = f.text_field :wikipedia_url
  .field
    = f.label t 'Platform Type'
    ul.checkboxes
      - @platform_types.order(:title).each do |type| 
        li.checkbox
          = f.radio_button :platform_type_id, type.id, id: "platform_check_#{type.id}"
          = f.label "check_#{type.id}", type.title

  .pipe Actions
  = content_tag :button, type: 'submit', class: 'bar' do
    .label= t 'verb.Save'
    .icon= fa_icon 'save'
