= form_for @platform do |f|
  - if @platform.errors.any?
    #error_explanation
      h2 = "#{pluralize(@platform.errors.count, "error")} prohibited this platform from being saved:"
      ul
        - @platform.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :wikipedia_url
    = f.text_field :wikipedia_url

  .pipe Actions
  = content_tag :button, type: 'submit', class: 'bar' do
    .label= t 'verb.Save'
    .icon= fa_icon 'save'
