- @platforms.each do |platform|
  = link_to platform, class: 'bar' do
    .label= platform.title
    .icon= fa_icon 'external-link-o'

= link_to new_platform_path, class: 'bar' do
  .label= t 'v.platforms.new'
  .icon= fa_icon 'edit'
