p#notice = notice

.pipe= t 'Administration'
= link_to edit_platform_path(@platform), class: 'bar' do
  .label= t 'v.platforms.edit'
  .icon= fa_icon 'edit'

= link_to @platform, :confirm => 'Are you sure?', :method => :delete, class: 'bar' do
  .label= t 'v.platforms.destroy'
  .icon= fa_icon 'trash-o'
