= form_for @operating_system do |f|

  - if @operating_system.errors.any?
    #error_explanation
      h2= t 'error.error-explanation',
        errors: @operating_system.errors.count,
        model: t('v.operating-systems.singular')

      ul
        - @operating_system.errors.full_messages.each do |message|
          li= message

  .field
    = f.label :title, t('noun.Title')
    = f.text_field :title
  .field
    = f.label :description, t('noun.Description')
    = f.text_area :description
  .field
    = f.label :url, t('noun.Wikipedia-URL')
    = f.text_field :url

  .field
    - if @operating_system.logo?
      = image_tag @operating_system.logo.url(:'medium@2x'), class: 'card-logo'
    = f.label :logo, "#{t('noun.Logo')}"
    p.desc Square PNG up to 1024 &times; 1024px in dimensions and 512 KB in size.
    = f.file_field :logo
    - if @operating_system.logo?
      .checkbox
        = f.check_box :delete_logo
        = f.label :delete_logo, 'Destroy Logo'

  .pipe Actions
  = content_tag :button, type: 'submit', class: 'bar' do
    .label= t 'verb.Save'
    .icon= fa_icon 'save'
