= form_for @operating_system do |f|
  - if @operating_system.errors.any?
    #error_explanation
      h2 = "#{pluralize(@operating_system.errors.count, "error")} prohibited this operating_system from being saved:"
      ul
        - @operating_system.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :url
    = f.text_field :url
  .actions = f.submit 'Save'
