h1 Listing operating_systems

table
  tr
    th Title
    th Description
    th Url
    th
    th
    th

  - @operating_systems.each do |operating_system|
    tr
      td = operating_system.title
      td = operating_system.description
      td = operating_system.url
      td = link_to 'Show', operating_system
      td = link_to 'Edit', edit_operating_system_path(operating_system)
      td = link_to 'Destroy', operating_system, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Operating system', new_operating_system_path
