p#notice = notice

= render 'operating_systems/card', operating_system: @operating_system

.text-block= filter_markdown(@operating_system.description)

- if @operating_system.softwares == []
  .pipe= t 'No Software Support'
- else
  .pipe= t 'Software Support'
  - @operating_system.softwares.each do |software|
    = render 'softwares/card', software: software

.admin
  .pipe= t('noun.Administration')
  = link_to history_operating_system_path, class: 'bar' do
    .label= t('noun.History')
    .icon= fa_icon 'edit'
  = link_to edit_operating_system_path(@operating_system), class: 'bar' do
    .label= t('v.operating-systems.edit')
    .icon= fa_icon 'edit'
