p#notice = notice

= render 'operating_systems/card', operating_system: @operating_system

= filter_markdown(@operating_system.description)

= link_to t('v.operating-systems.edit'),
  edit_operating_system_path(@operating_system)

- if @operating_system.softwares.count > 0
  .pipe= t 'heading.supported-software'
  - @operating_system.softwares.each do |software|
    = render 'softwares/card', software: software
- else
  .pipe= t 'heading.no-supported-software'
