source/views/index.jade
include layouts/mixins
extends layouts/application
block title
  = t['site-title']
block content

  .content-side
    .text-block.large!= h.marked(t['site-introduction'])

  .content-main
    - each platformType in platformTypes

      .section
        .pipe= platformType.name

        .bars
          - each category in platformType.categories
            a.bar(href="./categories/#{category.slug}")
              .label
                if category.fa === 'fa-mobile'
                  i(class="fa #{category.fa} large")
                else
                  i(class="fa #{category.fa}")
                = category.name
              .icon: i.fa.fa-angle-right

public/he/projects/piwik/index.html
<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="utf-8">
    <title>Piwik - Projects - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="צאו מהתוכנית PRISM, תוכנית השגחת המידע העולמית של ה־NSA. הפסיקו לדווח על פעילותכם המקוונת לממשלה האמריקאית עם החלופות החופשיות האלו לתוכנה קניינית.">
    <meta name="keywords">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets/ico/favicon.png">
    <link rel="icon" href="../../../assets/ico/favicon.png">
  </head>
  <body class="he projects show">
    <div id="header"><a id="brand" href="../../"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-platforms"><a href="../../">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">תרומה Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-side">
        <div class="section"><a href="../../" class="pipe">Platform Support</a><a href="../../categories/servers" class="bar parent">
            <div class="label">Servers</div></a><a href="../../subcategories/servers-web-analytics" class="bar child">
            <div class="label">Web Analytics</div></a>
        </div>
      </div>
      <div class="content-main">
        <div class="box">
          <div class="card head max">
            <div class="btn-rectangle"><img src="../../../assets/img/logos/medium/piwik.png" class="card-logo"/>
              <div class="title">Piwik</div>
              <div class="small">Web Analytics</div>
            </div>
          </div>
          <div class="text-block"><p>ניתוח נתוני רשת באחסון עצמאי ובקוד פתוח.</p>
</div>
        </div>
        <div class="section">
          <div class="pipe">More Info</div><a href="https://piwik.org/" class="bar">
            <div class="label">Official Website</div>
            <div class="icon"><i class="fa fa-external-link"></i></div></a><a href="https://en.wikipedia.org/wiki/Piwik" class="bar">
            <div class="label">Wikipedia Article</div>
            <div class="icon"><i class="fa fa-external-link"></i></div></a>
        </div>
        <div class="section">
          <div class="pipe">Source Code</div><a href="https://github.com/piwik/piwik/blob/master/LEGALNOTICE" class="bar">
            <div class="label">Project License</div>
            <div class="icon"><i class="fa fa-external-link"></i></div></a><a href="https://github.com/piwik/piwik" class="bar">
            <div class="label">Source Code</div>
            <div class="icon"><i class="fa fa-external-link"></i></div></a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <p class="disclaimer">הצהרת וויתור: שימוש בפרויקטים המומלצים באתר זה לא מבטיח 100% הגנה על התקשורת שלך מפני מדינות השגחה. בבקשה עשה מחקר משלך לפני נתינת ביטחונך בתכנות אלו עם ניהול מידע רגיש.</p>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar/projects/piwik/">العربية</a></li>
          <li><a href="../../../ca/projects/piwik/">Català</a></li>
          <li><a href="../../../de/projects/piwik/">Deutsch</a></li>
          <li><a href="../../../el/projects/piwik/">ελληνικά</a></li>
          <li><a href="../../../eo/projects/piwik/">Esperanto</a></li>
          <li><a href="../../../en/projects/piwik/">English</a></li>
          <li><a href="../../../es/projects/piwik/">Español</a></li>
          <li><a href="../../../fa/projects/piwik/">فارسی</a></li>
          <li><a href="../../../fi/projects/piwik/">Suomi</a></li>
          <li><a href="../../../fr/projects/piwik/">Français</a></li>
          <li><a href="../../../he/projects/piwik/">עברית</a></li>
          <li><a href="../../../hi/projects/piwik/">हिन्दी</a></li>
          <li><a href="../../../io/projects/piwik/">Ido</a></li>
          <li><a href="../../../it/projects/piwik/">Italiano</a></li>
          <li><a href="../../../ja/projects/piwik/">日本語</a></li>
          <li><a href="../../../nl/projects/piwik/">Nederlands</a></li>
          <li><a href="../../../no/projects/piwik/">Norsk</a></li>
          <li><a href="../../../pl/projects/piwik/">Polski</a></li>
          <li><a href="../../../pt/projects/piwik/">Português</a></li>
          <li><a href="../../../ru/projects/piwik/">Русский</a></li>
          <li><a href="../../../sr/projects/piwik/">srpski</a></li>
          <li><a href="../../../sr-Cyrl/projects/piwik/">српски</a></li>
          <li><a href="../../../sv/projects/piwik/">Svenska</a></li>
          <li><a href="../../../tr/projects/piwik/">Türkçe</a></li>
          <li><a href="../../../zh-CN/projects/piwik/">简体中文</a></li>
          <li><a href="../../../zh-TW/projects/piwik/">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">תרומת עזרה</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">רשיון</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">עודכן: 2013/12/22</a></li>
        <li class="copyright">&copy; <a href="http://nylira.com">Peng Zhong </a>2013&mdash;
        </li>
      </ul>
    </div>
  </body>
</html>
