p.intro.i18n-intro= raw t 'intro'

.section#operating-system
  h2.i18n-operating-system Operating system
  .prop
    h3.prop.i18n-proprietary Proprietary
    ul
      li
        img.logo src='lib/img/prop/apple-osx.png' alt=''
        .name Apple OS X
      li
        img.logo src='lib/img/prop/google-chrome.png' alt=''
        .name Google Chrome OS
      li
        img.logo src='lib/img/prop/ms-windows.png' alt=''
        .name Microsoft Windows
  
  .free
    h3
      span.i18n-free-alternative Free alternatives
      label.toggler
        input.toggle-section type="checkbox"
        span.i18n-show-all show all
    
    ul
      li
        span.h4.h4-gnulinux GNU/Linux
      li
        a href='http://www.debian.org/'
          img.logo src='lib/img/free/debian.png' alt=''
          h5 Debian
          p.desc
            span.i18n-debian-desc Strictly free, ethical GNU/Linux distribution.
            span.fs.i18n-most-stable most stable
      li
        a href='https://fedoraproject.org/'
          img.logo src='lib/img/free/fedora.png' alt=''
          h5 Fedora
          p.desc
            span.i18n-fedora-desc Fast, stable and powerful GNU/Linux distribution.
            span.fs.i18n-most-cutting-edge most cutting edge
      li
        a href='https://www.gentoo.org/'
          img.logo src='lib/img/free/gentoo.png' alt=''
          h5 Gentoo
          p.desc
            span.i18n-gentoo-desc GNU/Linux distribution about choice, control and security.
            span.fs.i18n-most-advanced most advanced features
      li.hideable 
        a href='http://www.gnewsense.org/'
          img.logo src='lib/img/free/gnewsense.png' alt=''
          h5 gNewSense
          p.desc
            span.i18n-gnewsense-desc Fully free software GNU/Linux distribution based on Debian.
            span.fs.i18n-fsf-endorsed FSF endorsed
      li
        a href='http://www.linuxmint.com/download_lmde.php'
          img.logo src='lib/img/free/linuxmint.png' alt=''
          h5 Linux Mint Debian Edition
          p.desc
            span.i18n-linuxmint-desc Comfortable and easy-to-use GNU/Linux distribution based on Debian.
            span.fs.i18n-friendly-defaults friendly defaults
      li
        a href='https://www.opensuse.org/'
          img.logo src='lib/img/free/opensuse.png' alt=''
          h5 openSUSE
          p.desc
            span.i18n-opensuse-desc Stable, easy-to-use multi-purpose GNU/Linux distribution.
            span.fs.i18n-newbies-choice easiest to use
      li.hideable 
        a href='https://parabolagnulinux.org/'
          img.logo src='lib/img/free/parabola.png' alt=''
          h5 Parabola
          p.desc
            span.i18n-parabola-desc Libre, lightweight, and flexible GNU/Linux distribution based on Arch Linux.
            span.fs.i18n-fsf-endorsed FSF endorsed
      li.hideable
        a href='http://qubes-os.org/trac'
          img.logo src='lib/img/free/qubes.png' alt=''
          h5 Qubes OS
          p.desc
            span.i18n-qubes-desc Fedora/Xen-based OS designed to provide strong security through isolation.
      li 
        span.h4.h4-bsd BSD
      li.hideable
        a href='http://www.freebsd.org/'
          img.logo src='lib/img/free/freebsd.png' alt=''
          h5 FreeBSD
          p.desc
            span.i18n-freebsd-desc A free BSD-derived operating system.
      li
        a href='http://www.openbsd.org/'
          img.logo src='lib/img/free/openbsd.png' alt=''
          h5 OpenBSD
          p.desc
            span.i18n-openbsd-desc A secure BSD operating system.
            span.fs.i18n-most-paranoid most paranoid
  
  .notes 
    h3.i18n-notes Notes
    .i18n-operating-system-note
      p
        | Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: 
        strong 
          a href='https://www.gnu.org/distros/free-distros.html' GNU/Linux
        |  and 
        strong
          a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems' BSD
        | .
      p.hideable GNU/Linux has a much larger community to help you with the transition. It&rsquo;s recommended that you begin your explorations by looking for a a href='http://distrowatch.com/ GNU/Linux distribution that suits your needs.
      p <strong>Debian</strong> has a long tradition of software freedom. Contributers have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories.
      p <strong>Gentoo</strong> describes itself as a meta-distribution. The source code is compiled to binary applications on the user's machine allowing near-unlimited adaptability and complete retraceability of the program logic.
      p <strong>Linux Mint</strong> Debian Edition (LMDE) is probably the easiest-to-use distribution for people migrating from Microsoft Windows. However, note that LMDE a href='http://community.linuxmint.com/idea/view/2144 does not support a href=#file-encryption full disk encryption.
      p Both <strong>Fedora</strong> and <strong>openSUSE</strong> are community editions that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. and SUSE Linux GmbH because of their transparency throughout the whole development process.
      p.hideable <strong>Parabola</strong> GNU/Linux is effectively 99% a href='https://www.archlinux.org/ Arch Linux with a a href='https://en.wikipedia.org/wiki/Binary_blob de-blobbed kernel and a meta-package that blocks unfree licenses. Both of these features can be installed under Arch.
      p Canonical&rsquo;s Ubuntu is not recommended by PRISM Break because it contains a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks Amazon ads and data leaks by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to a href='https://github.com/nylira/prism-break/issues/334 several other reasons.
    
  
.section.bottom.blockquote
  h2
    span.i18n-fsf-definition-title What is &ldquo;free software&rdquo;?
  blockquote
    p
      span.i18n-fsf-quote
        | &ldquo;Free software&rdquo; means software that respects users&rsquo; freedom and community. Roughly, <strong>the users have the freedom to run, copy, distribute, study, change and improve the software</strong>. With these freedoms, the users (both individually and collectively) control the program and what it does for them.
        a href='https://www.gnu.org/philosophy/free-sw.html'
          |  (
          span.i18n-more more &hellip;
          | )
    cite 
      | &mdash;
      span.i18n-the The 
      a href='https://www.fsf.org/' Free Software Foundation

.section.bottom.blockquote
  h2
    span.i18n-eff-title Take action against PRISM.
  blockquote
    p
      span.i18n-eff-quote-1 
        strong MASSIVE SURVEILLANCE EXPOSED
    p
      span.i18n-eff-quote-2 Recent reports by the Guardian and the Washington Post confirm secret spying programs on phone records and Internet activity. It&lsquo;s time for a full accounting of America&rsquo;s secret spying programs—and an end to unconstitutional surveillance. a href='https://www.eff.org/action (span.i18n-more more &hellip;)
    cite 
      | &mdash;
      span.i18n-the The 
      a href='https://www.eff.org/' Electronic Frontier Foundation
