p.intro=raw t 'v.pages.index.intro'

- @categories.roots.each do |category|
  = link_to category, class: 'bar' do
    .label
      = t 'verbs.browse'
      '
      strong= category.title
    .icon= fa_icon 'angle-right'
