.text-block
  p= raw t 'v.pages.index.intro'

- @platforms.order(:title).each do |platform|
  = link_to platform, class: 'bar' do
    .label
      = t 'verbs.browse'
      '
      strong= platform.title
    .icon= fa_icon 'external-link-o'
