p.intro=raw t 'v.pages.index.intro'

- @categories.roots.each do |category|
  = link_to category, class: 'bar' do
    = t 'verbs.browse'
    '
    strong= category.title
    '
    | &rsaquo;

= link_to t('v.categories.new'), new_category_path
