- if software.categories.first != nil
  - subcategories = software.categories.first.root.leaves
  - category_title = (subcategories & software.categories).first.title

.card
  = link_to software, class: 'btn-rectangle' do 
    = image_tag software.logo.url(:'medium@2x'), class: 'card-logo'
    .title= truncate software.title, length: 23
    .category= category_title
    .rating
      span.stars
        = fa_icon 'star'
        = fa_icon 'star'
        = fa_icon 'star'
        = fa_icon 'star-half-full'
        = fa_icon 'star-o'
      span.num 
        '
        | (75)

  = link_to software.url, class: 'btn-square' do
    = fa_icon 'external-link-square'
