- if software.categories.first != nil
  - subcategories = software.categories.first.root.leaves
  - category_title = (subcategories & software.categories).first.title

div class="card"
  = link_to software, class: 'btn-rectangle' do 
    = image_tag software.logo.url(:'medium@2x'), class: 'card-logo'
    .title= truncate software.title, length: 18
    .category= category_title

  = link_to 'Website', software.url, class: 'btn-square'
