- subcategories = software.categories.first.root.leaves
- category_title = (subcategories & software.categories).first.title

.card
  = link_to software, class: 'btn-rectangle' do 
    img.image src='#' width='50' height='50'
    .title= software.title
    .category= category_title

  = link_to 'Website', software.url, class: 'btn-square'
