- subcategories = software.categories.first.root.leaves
- category_title = (subcategories & software.categories).first.title

.card
  = link_to software, class: 'btn-rectangle' do 
    = image_tag software.logo.url(:medium), class: 'image'
    .title= software.title
    .category= category_title

  = link_to 'Website', software.url, class: 'btn-square'
