= form_for @software do |f|
  - if @software.errors.any?
    #error_explanation
      h2 = "#{pluralize(@software.errors.count, "error")} prohibited this software from being saved:"
      ul
        - @software.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title, 'Software Title*'
    = f.text_field :title
  .field
    = f.label :description, 'Software Description*'
    = f.text_area :description

  .field
    = image_tag @software.logo.url(:medium), class: 'software-logo'
    = f.label :logo, 'Software Logo*'
    p.desc Square image up to 1024px &times; 1024px in size.
    = f.file_field :logo
    - if @software.logo.exists?
      .checkbox
        = f.check_box :delete_logo
        = f.label :delete_logo, 'Destroy Logo'

  .field
    = f.label :url, 'Software URL*'
    = f.url_field :url
  .field
    = f.label :source_url, 'Source Code URL*'
    = f.url_field :source_url
  .field
    = f.label :privacy_url, 'Privacy Policy URL'
    = f.url_field :privacy_url
  .field
    = f.label :tos_url, 'Terms of Service URL'
    = f.url_field :tos_url
    

  .field
    = f.label :protocol, 'Supported Protocols'
    ul.checkboxes
      - Protocol.all.each do |protocol|
        li.checkbox
          = check_box_tag :protocol_ids, protocol.id, @software.protocols.include?(protocol), :name => 'software[protocol_ids][]', :id => "protocol_check_#{protocol.id}"
          = label_tag "protocol_check_#{protocol.id}", protocol.title

  .field
    = f.label :license, 'Licenses'
    ul.checkboxes
      - License.all.each do |license|
        li.checkbox
          = check_box_tag :license_ids, license.id, @software.licenses.include?(license), :name => 'software[license_ids][]', :id => "license_check_#{license.id}"
          = label_tag "license_check_#{license.id}", license.title

  .field
    = f.label :operating_system, 'Supported OS'
    ul.checkboxes
      - OperatingSystem.all.each do |operating_system|
        li.checkbox
          = check_box_tag :operating_system_ids, operating_system.id, @software.operating_systems.include?(operating_system), :name => 'software[operating_system_ids][]', :id => "operating_system_check_#{operating_system.id}"
          = label_tag "operating_system_check_#{operating_system.id}", operating_system.title

  .field
    = f.label :category, 'Software Categories*'
    - Category.roots.each do |category|
      h2= category.title
      ul.checkboxes
        - category.children.each do |subcategory|
          li.checkbox
            = check_box_tag :category_ids, subcategory.id, @software.categories.include?(subcategory), :name => 'software[category_ids][]', :id => "category_check_#{subcategory.id}"
            = label_tag "category_check_#{subcategory.id}", subcategory.title
  .actions = f.submit 'Save'
