= form_for @software do |f|
  - if @software.errors.any?
    #error_explanation
      h2 = "#{pluralize(@software.errors.count, "error")} prohibited this software from being saved:"
      ul
        - @software.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title, 'Software Title*'
    = f.text_field :title, placeholder: 'e.g. Fakeblock'
  .field
    = f.label :description, 'Software Description*'
    = f.text_area :description, placeholder: 'Describe the software project. Markdown is available.'
  .field
    = f.label :url, 'Software Website*'
    = f.text_field :url, placeholder: 'e.g. https://project.org/'

  .field
    = f.label :source_url, 'Source Code'
    = f.text_field :source_url, placeholder: 'e.g. https://git.project.org/'

  .field
    = f.label :privacy_url, 'Privacy Policy'
    = f.text_field :privacy_url, placeholder: 'e.g. https://project.org/privacy'
  .field
    = f.label :tos_url, 'Terms of Service'
    = f.text_field :tos_url, placeholder: 'e.g. https://project.org/terms'

  .field
    = f.label :category, 'Software Category*'
    p You may select multiple categories.
    - Category.roots.each do |category|
      h2= category.title
      ul
        - category.children.each do |subcategory|
          li.checkbox
            = check_box_tag :category_ids, subcategory.id, @software.categories.include?(subcategory), :name => 'software[category_ids][]', :id => "category_check_#{subcategory.id}"
            = label_tag "category_check_#{subcategory.id}", subcategory.title
  .actions = f.submit 'Save'
