= form_for @software do |f|
  - if @software.errors.any?
    #error_explanation
      h2 = "#{pluralize(@software.errors.count, "error")} prohibited this software from being saved:"
      ul
        - @software.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title, 'Software Title*'
    = f.text_field :title
  .field
    = f.label :description, 'Software Description*'
    = f.text_area :description
  .field
    = f.label :logo, 'Software Logo*'
    p Square image up to 1024px &times; 1024px in size.
    = f.file_field :logo
  .field
    = f.label :url, 'Software URL*'
    = f.url_field :url
  .field
    = f.label :source_url, 'Source Code URL'
    = f.url_field :source_url
  .field
    = f.label :privacy_url, 'Privacy Policy URL'
    = f.url_field :privacy_url
  .field
    = f.label :tos_url, 'Terms of Service URL'
    = f.url_field :tos_url

  .field
    = f.label :category, 'Software Categories*'
    - Category.roots.each do |category|
      h2= category.title
      ul.checkboxes
        - category.children.each do |subcategory|
          li.checkbox
            = check_box_tag :category_ids, subcategory.id, @software.categories.include?(subcategory), :name => 'software[category_ids][]', :id => "category_check_#{subcategory.id}"
            = label_tag "category_check_#{subcategory.id}", subcategory.title
  .actions = f.submit 'Save'
