= form_for @software do |f|
  - if @software.errors.any?
    #error_explanation
      h2 = "#{pluralize(@software.errors.count, "error")} prohibited this software from being saved:"
      ul
        - @software.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title, "#{t('noun.Title')}*"
    = f.text_field :title
  .field
    = f.label :description, "#{t('noun.Description')}*"
    = f.text_area :description

  .field
    = image_tag @software.logo.url(:'medium@2x'), class: 'software-logo'
    = f.label :logo, "#{t('noun.Logo')}"
    p.desc Square PNG up to 1024 &times; 1024px in dimensions and 512 KB in size.
    = f.file_field :logo
    - if @software.logo.exists?
      .checkbox
        = f.check_box :delete_logo
        = f.label :delete_logo, 'Destroy Logo'

  .field
    = f.label :wikipedia_url, "#{t('v.softwares.form.wikipedia-url')}*"
    = f.url_field :wikipedia_url
  .field
    = f.label :url, "#{t('v.softwares.form.url')}*"
    = f.url_field :url
  .field
    = f.label :source_url, "#{t('v.softwares.form.source-url')}*"
    = f.url_field :source_url
  .field
    = f.label :license_url, "#{t('v.softwares.form.license-url')}*"
    = f.url_field :license_url
  .field
    = f.label :privacy_url, "#{t('v.softwares.form.privacy-url')}"
    = f.url_field :privacy_url
  .field
    = f.label :tos_url, "#{t('v.softwares.form.tos-url')}"
    = f.url_field :tos_url
    
  .field
    = f.label :protocol, t('noun.Supported_Protocols')
    ul.checkboxes
      - Protocol.all.each do |protocol|
        li.checkbox
          = check_box_tag :protocol_ids, protocol.id, @software.protocols.include?(protocol), :name => 'software[protocol_ids][]', :id => "protocol_check_#{protocol.id}"
          = label_tag "protocol_check_#{protocol.id}", protocol.title
      li= link_to t('v.protocols.new'), new_protocol_path

  .field
    = f.label :protocol, t('noun.Supported_Operating_Systems')
    ul.checkboxes
      - OperatingSystem.all.each do |operating_system|
        li.checkbox
          = check_box_tag :operating_system_ids, operating_system.id, @software.operating_systems.include?(operating_system), :name => 'software[operating_system_ids][]', :id => "operating_system_check_#{operating_system.id}"
          = label_tag "operating_system_check_#{operating_system.id}", operating_system.title
      li= link_to t('v.operating-systems.new'), new_operating_system_path

  .field
    = f.label :category, "#{t('v.categories.plural')}*"
    - Category.roots.each do |category|
      h2= category.title
      ul.checkboxes
        - category.children.each do |subcategory|
          li.checkbox
            = check_box_tag :category_ids, subcategory.id, @software.categories.include?(subcategory), :name => 'software[category_ids][]', :id => "category_check_#{subcategory.id}"
            = label_tag "category_check_#{subcategory.id}", subcategory.title
    = link_to t('v.categories.new'), new_category_path

  .actions = f.submit t('verb.Save')
