= link_to new_software_path, class: 'bar'
  .label= t('v.softwares.new')
  .icon= fa_icon 'edit'

- @softwares.each do |software|
  = render 'softwares/card', software: software

= link_to new_software_path, class: 'bar'
  .label= t('v.softwares.new')
  .icon= fa_icon 'edit'
