p#notice = notice

= render 'softwares/header', software: @software

- if @software.description?
  .section
    .text-block= filter_markdown(@software.description)

- if @software.notes?
  .section
    .pipe= t 'noun.Security_Notes'
    .text-block= filter_markdown(@software.notes)

.section
  .pipe= t 'noun.More_Information'

  = link_to @software.url, class: 'bar' do
    =
    .label
      = t('noun.Official_Website')
    .icon= fa_icon 'external-link'

  - if @software.privacy_url?
    = link_to @software.privacy_url, class: 'bar' do
      .label= t('noun.Privacy_Policy')
      .icon= fa_icon 'external-link'

  - if @software.tos_url?
    = link_to @software.tos_url, class: 'bar' do
      .label= t('noun.Terms_of_Service')
      .icon= fa_icon 'external-link'


  - if @software.wikipedia_url?
    = link_to @software.wikipedia_url, class: 'bar' do
      .label
        = t('noun.Wikipedia')
      .icon= fa_icon 'external-link'

  - if @software.source_url?
    = link_to @software.source_url, class: 'bar' do
      .label= t('noun.Source_Code')
      .icon= fa_icon 'external-link'
  - else
    .bar.warning= t 'warning.No_Source'

  - if @software.license_url?
    = link_to @software.license_url, class: 'bar'
      .label= t('noun.Software_License')
      .icon= fa_icon 'external-link'
  - else
    .bar.warning= t 'warning.No_License'


- if @software.operating_systems != []
  .section
    .pipe= t 'noun.Supported_Operating_Systems'
    - @software.operating_systems.order(:title).each do |operating_system|
      = link_to operating_system, class: 'bar' do
        .label
          = image_tag operating_system.logo.url(:'medium@2x'), class: 'logo', width: 29, height: 29
          = operating_system.title
        .icon= fa_icon 'angle-right'

- if @software.protocols != []
  .section
    .pipe= t 'noun.Supported_Protocols'
    - @software.protocols.order(:title).each do |protocol|
      = link_to protocol, class: 'bar' do
        .label= protocol.title
        .icon= fa_icon 'angle-right'

.admin
  .pipe= t('noun.Administration')

  = link_to software_history_path, class: 'bar' do
    .label= t('noun.History')
    .icon= fa_icon 'angle-right'

  = link_to edit_category_software_path(@category, @software), class: 'bar' do
    .label= t('v.softwares.edit')
    .icon= fa_icon 'edit'
