p#notice = notice


= render 'softwares/card', software: @software

h2 Description 
= @software.description

h2 Details
p
  strong Website 
  = link_to @software.url, @software.url
p
  strong Source Code 
  = link_to @software.source_url, @software.source_url
p
  strong Privacy Policy 
  = link_to @software.privacy_url, @software.privacy_url
p
  strong Terms of Service  
  = link_to @software.tos_url, @software.tos_url

h2 Category
ul
  - @software.categories.each do |cat|
    li
      - if cat.parent != nil
        = link_to cat.parent.title, cat.parent
        |  > 
      = link_to cat.title, cat

br

= link_to 'Edit Software', edit_software_path(@software)
