p#notice = notice

= render 'softwares/card', software: @software

h2 Description 
= @software.description

h1= link_to 'Source Code []', @software.source_url, class: 'block'

- if @software.privacy_url != ""
  h1= link_to 'Privacy Policy []', @software.privacy_url, class: 'block'

- if @software.tos_url != ""
  h1= link_to  'Terms of Service []', @software.tos_url, class: 'block'

- if @software.protocols.count > 0
  h2 Protocol Support
  ul
    - @software.protocols.each do |protocol|
      li= link_to protocol.title, protocol

- if @software.licenses.count > 0
  h2 License
  ul
    - @software.licenses.each do |license|
      li= link_to license.title, license

- @software.categories.each do |cat|
  h1
    - if cat.parent != nil
      = link_to cat.parent.title, cat.parent
      |  > 
    = link_to cat.title, cat

br

= link_to 'Edit Software', edit_software_path(@software)
