p#notice = notice

= render 'softwares/top', software: @software

- if @software.description?
  .section
    .text-block= filter_markdown(@software.description)

- if @software.notes?
  .section
    .pipe= t 'Security Notes'
    .text-block= filter_markdown(@software.notes)

- if @software.protocols != []
  .section
    .pipe= t 'Supported Protocols'
    - @software.protocols.order(:title).each do |protocol|
      = link_to protocol, class: 'bar' do
        .label= protocol.title
        .icon= fa_icon 'angle-right'

.section
  .pipe= t 'More Info'

  = link_to @software.url, class: 'bar' do
    .label
      = t 'Official Website'
    .icon= fa_icon 'external-link'

  - if @software.wikipedia_url?
    = link_to @software.wikipedia_url, class: 'bar' do
      .label
        = t 'Wikipedia Article'
      .icon= fa_icon 'external-link'

  - if @software.privacy_url?
    = link_to @software.privacy_url, class: 'bar' do
      .label= t 'Privacy Policy'
      .icon= fa_icon 'external-link'

  - if @software.tos_url?
    = link_to @software.tos_url, class: 'bar' do
      .label= t 'Terms of Service'
      .icon= fa_icon 'external-link'

.section
  .pipe= t 'Source Code'

  - if @software.license_url?
    = link_to @software.license_url, class: 'bar'
      .label= t 'Software License'
      .icon= fa_icon 'external-link'
  - else
    .bar.warning= t 'Software License Unavailable'

  - if @software.source_url?
    = link_to @software.source_url, class: 'bar' do
      .label= t 'Source Code'
      .icon= fa_icon 'external-link'
  - else
    .bar.warning= t 'Source Code Unavailable'

.admin
  .pipe= t 'Administration'

  = link_to history_category_software_path, class: 'bar' do
    .label= t 'History'
    .icon= fa_icon 'angle-right'

  = link_to edit_category_software_path(@category, @software), class: 'bar' do
    .label= t 'v.softwares.edit'
    .icon= fa_icon 'edit'
