p#notice = notice

= render 'softwares/card', software: @software

.section
  = @software.description

.section
  .pipe External Links
  = link_to t('noun.Source_Code'), @software.source_url, class: 'bar external'
  = link_to t('v.licenses.singular'), @software.license_url, class: 'bar external'
  - if @software.privacy_url != ""
    = link_to t('noun.Privacy_Policy'), @software.privacy_url, class: 'bar external'
  - if @software.tos_url != ""
    = link_to  t('noun.Terms_of_Service'), @software.tos_url, class: 'bar external'

- if @software.licenses.count > 0
  .section
    .pipe Software License
    - @software.licenses.each do |license|
      li= link_to license.title, license, class: 'bar right'

- if @software.protocols.count > 0
  .section
    .pipe Protocol Support
    - @software.protocols.each do |protocol|
      = link_to protocol.title, protocol, class: 'bar right'


- if @software.operating_systems.count > 0
  .section
    .pipe Operating System
    - @software.operating_systems.each do |operating_system|
      = link_to operating_system.title, operating_system, class: 'bar right'

/.section
  .pipe Category
  ul.comma-delimited
    - @software.categories.each do |cat|
      = link_to cat, class: 'bar right' do
        - if cat.parent != nil
          = cat.parent.title
          |  > 
        = cat.title

.data
  .pipe Admin
  = link_to  'Older Versions', software_history_path, class: 'bar right'
  = link_to 'Edit Software', edit_software_path(@software), class: 'bar right'
