p#notice = notice


h1= @software.title
p
  strong Description:
  = @software.description
p
  strong Website:
  = @software.url
p
  strong Source Code:
  = @software.source_url
p
  strong Privacy Policy:
  = @software.privacy_url
p
  strong Terms of Service:
  = @software.tos_url

p
  strong Category:
ul
  - @software.categories.each do |cat|
    li
      - if cat.parent != nil
        = link_to cat.parent.title, cat.parent
        |  > 
      = link_to cat.title, cat

br

= link_to 'Edit', edit_software_path(@software)
'|
= link_to 'Back', categories_path
