p#notice = notice

= render 'softwares/card', software: @software

.section.description= filter_markdown(@software.description)

- if @software.operating_systems.count > 0
  .section
    .pipe= t 'noun.Supported_Operating_Systems'
    - @software.operating_systems.each do |operating_system|
      = link_to operating_system.title, operating_system, class: 'bar right'

- if @software.protocols.count > 0
  .section
    .pipe= t 'noun.Supported_Protocols'
    - @software.protocols.each do |protocol|
      = link_to protocol.title, protocol, class: 'bar right'

.section
  .pipe= t 'noun.More_Information'
  = link_to t('noun.Wikipedia'), @software.wikipedia_url, class: 'bar external'
  = link_to t('noun.Source_Code'), @software.source_url, class: 'bar external'
  = link_to t('noun.Software_License'), @software.license_url, class: 'bar external'
  - if @software.privacy_url != ""
    = link_to t('noun.Privacy_Policy'), @software.privacy_url, class: 'bar external'
  - if @software.tos_url != ""
    = link_to  t('noun.Terms_of_Service'), @software.tos_url, class: 'bar external'

.admin
  .pipe= t('noun.Administration')
  = link_to t('noun.History'), software_history_path, class: 'bar right'
  = link_to t('v.softwares.edit'), edit_software_path(@software), class: 'bar right'
