p#notice = notice

= render 'softwares/card', software: @software

.pipe Description 
= @software.description

.pipe Information

- if @software.protocols.count > 0
  .data
    strong Protocol Support
    ul.comma-delimited
      - @software.protocols.each do |protocol|
        li= link_to protocol.title, protocol

- if @software.licenses.count > 0
  .data
    strong Software License
    ul.comma-delimited
      - @software.licenses.each do |license|
        li= link_to license.title, license

- if @software.operating_systems.count > 0
  .data
    strong Operating System
    ul.comma-delimited
      - @software.operating_systems.each do |operating_system|
        li= link_to operating_system.title, operating_system

.data
  strong Category
  ul.comma-delimited
    - @software.categories.each do |cat|
      li
        - if cat.parent != nil
          = link_to cat.parent.title, cat.parent
          |  > 
        = link_to cat.title, cat
.data
  strong Versions
  ul.comma-delimited
    li= link_to  'Older Versions', software_history_path, class: 'block'
    li= link_to 'Edit Software', edit_software_path(@software)

.section
  .pipe External Links
  ul
    li= link_to 'Source Code &rsaquo;'.html_safe, @software.source_url, class: 'block'
    li= link_to 'Software License &rsaquo;'.html_safe, @software.license_url, class: 'block'
    - if @software.privacy_url != ""
      li= link_to 'Privacy Policy &rsaquo;'.html_safe, @software.privacy_url, class: 'block'

    - if @software.tos_url != ""
      li= link_to  'Terms of Service &rsaquo;'.html_safe, @software.tos_url, class: 'block'


