.card
  = link_to protocol, class: 'btn-rectangle' do 
    = image_tag '#', class: 'card-logo'
    .title= protocol.title
    .category Protocol
  = link_to t('noun.Wikipedia'), protocol.url, class: 'btn-square'
