= form_for @protocol do |f|
  - if @protocol.errors.any?
    #error_explanation
      h2= t 'error.error-explanation',
        errors: @protocol.errors.count,
        model: t('v.operating-systems.singular')

      ul
        - @protocol.errors.full_messages.each do |message|
          li= message

  .field
    = f.label :title, t('noun.Title')
    = f.text_field :title
  .field
    = f.label :url, t('noun.Wikipedia-URL')
    = f.text_field :url
  .field
    = f.label :description, t('noun.Description')
    = f.text_area :description

  .pipe Actions
  = content_tag :button, type: 'submit', class: 'bar' do
    .label= t 'verb.Save'
    .icon= fa_icon 'save'
