- @protocols.each do |protocol|
  = link_to protocol, class: 'bar' do
    .label= protocol.title
    .icon= fa_icon 'angle-right'

.pipe= t 'noun.Administration'
= link_to new_protocol_path, class: 'bar' do
  .label= t('v.protocols.new')
  .icon= fa_icon 'edit'
