p#notice = notice

= render 'protocols/card', protocol: @protocol

= filter_markdown(@protocol.description)

= link_to t('v.protocols.edit'), edit_protocol_path(@protocol)

- if @protocol.softwares.count > 0
  .pipe= t 'heading.supported-software'
  - @protocol.softwares.each do |software|
    = render 'softwares/card', software: software
- else
  .pipe= t 'heading.no-supported-software'
