p#notice = notice

= render 'protocols/card', protocol: @protocol

= filter_markdown(@protocol.description)

= link_to 'Edit', edit_protocol_path(@protocol)

- if @protocol.softwares.count > 0
  h2 Supported Software
  - @protocol.softwares.each do |software|
    = render 'softwares/card', software: software
- else
  h2 No Supported Software
