p#notice = notice

p
  strong Title:
  = @protocol.title
p
  strong Description:
  = @protocol.description
p
  strong Url:
  = @protocol.url

= link_to 'Edit', edit_protocol_path(@protocol)
'|
= link_to 'Back', protocols_path
