p#notice = notice

= render 'protocols/top', protocol: @protocol

.text-block= filter_markdown(@protocol.description)

- if @protocol.softwares == []
  .pipe= t 'No Software Support'
- else
  .pipe
    = @protocol.title
    '
    = t 'Software Support'
  - @protocol.softwares.each do |software|
    = render 'softwares/card', software: software

= link_to edit_protocol_path(@protocol), class: 'bar' do
  .label= t('v.protocols.edit')
  .icon= fa_icon 'edit'
