= form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :platform
    ul.checkboxes
      - @platforms.each do |platform| 
        li.checkbox
          = f.radio_button :platform_id, platform.id, :id => "category_check_#{platform.id}"
          = f.label "check_#{platform.id}", platform.title

  .pipe Actions
  = content_tag :button, type: 'submit', class: 'bar' do
    .label= t 'Save'
    .icon= fa_icon 'save'
