p#notice = notice

- @parent_category.softwares.each do |software|
  = render 'softwares/card', software: software

- @parent_category.children.order(:title).each do |subcategory|
  .pipe= subcategory.title

  - subcategory.softwares.order(:title).each do |software|
    = render 'softwares/card', software: software

.admin
  .pipe= t 'noun.Administration'
  = link_to t('v.categories.edit'), edit_category_path(@parent_category), class: 'bar right'
  = link_to t('v.categories.destroy'), @parent_category, :confirm => 'Are you sure?', :method => :delete, class: 'bar right'
