p#notice = notice

- @category.softwares.each do |software|
  = render 'softwares/card', software: software

- @category.children.each do |subcategory|
  .pipe= subcategory.title

  - subcategory.softwares.each do |software|
    = render 'softwares/card', software: software

br
= link_to 'Edit Category', edit_category_path(@category)
|  &middot;  
= link_to '[x]', @category, :confirm => 'Are you sure?', :method => :delete
