p#notice = notice

- @category.softwares.each do |software|
  = render 'softwares/card', software: software

- @category.children.order(:title).each do |subcategory|
  .pipe= subcategory.title

  - subcategory.softwares.order(:title).each do |software|
    = render 'softwares/card', software: software

.admin
  .pipe= t 'noun.Administration'
  = link_to t('v.categories.edit'), edit_category_path(@category), class: 'bar right'
  = link_to t('v.categories.destroy'), @category, :confirm => 'Are you sure?', :method => :delete, class: 'bar right'
