h1 Listing categories

table
  tr
    th Title
    th
    th

  - @categories.each do |category|
    tr
      td = link_to category.title, category
      td = link_to 'Edit', edit_category_path(category)
      td = link_to 'Destroy', category, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Category', new_category_path
