- @categories.each do |category|
  = link_to category, class: 'bar' do
    .label
      = category.platform.title
      '
      strong= category.title
    .icon= fa_icon 'angle-right'

.pipe= t 'noun.Administration'
= link_to new_protocol_path, class: 'bar' do
  .label= t('v.categories.new')
  .icon= fa_icon 'edit'
