- @categories.roots.each do |category|
  h1
    .title
      strong= link_to category, class: 'block' do
        | Browse 
        strong= category.title
        |  &rsaquo;

br
= link_to 'New Category', new_category_path
