p#notice = notice

- if @category.description?
  .text-block= filter_markdown(@category.description)

- @category.softwares.order(:title).each do |software|
  = render 'softwares/card', software: software

.admin
  .pipe= t 'noun.Administration'

  = link_to new_category_software_path(@category), class: 'bar'
    .label
      = t 'v.softwares.new'
      '
      = t 'in'
      '
      = @category.title

    .icon= fa_icon 'plus'

  = link_to edit_category_path(@category), class: 'bar'
    .label= t('v.categories.edit') 
    .icon= fa_icon 'edit'

  = link_to @category, confirm: t('Are you sure?'), method: :delete, class: 'bar'
    .label= t('v.categories.destroy') 
    .icon= fa_icon 'trash-o'
