p#notice = notice

- if @category.description?
  .text-block= filter_markdown(@category.description)

- @category.softwares.order(:title).each do |software|
  = render 'softwares/card', software: software

- if @category.parent == nil
  = link_to category_all_path, class: 'bar'
    .label= t('all') 
    .icon= fa_icon 'angle-right'

- @category.children.order(:title).each do |subcategory|
  - unless subcategory.softwares == []
    - if subcategory.softwares.count <= 1
      = link_to category_software_path(subcategory, subcategory.softwares.first), class: 'bar' do
        .label
          = image_tag subcategory.softwares.order(:title).first.logo.url(:'medium@2x'), class: 'logo', width: 29, height: 29
          = subcategory.title
          '
          span.light= "(#{subcategory.softwares.count})"
        .icon= fa_icon 'angle-right'

    - else
      = link_to subcategory, class: 'bar' do
        .label
          = image_tag subcategory.softwares.order(:title).first.logo.url(:'medium@2x'), class: 'logo', width: 29, height: 29
          = subcategory.title
          '
          span.light= "(#{subcategory.softwares.count})"
        .icon= fa_icon 'angle-right'

.admin
  .pipe= t 'noun.Administration'

  = link_to new_category_software_path(@category), class: 'bar'
    .label= t('v.softwares.new') 
    .icon= fa_icon 'edit'

  = link_to edit_category_path(@category), class: 'bar'
    .label= t('v.categories.edit') 
    .icon= fa_icon 'edit'

  = link_to @category, :confirm => t('admin.confirm'), :method => :delete, class: 'bar'
    .label= t('v.categories.destroy') 
    .icon= fa_icon 'trash-o'
