p#notice = notice

h1
  = link_to 'All', root_path
  - if @category.parent != nil
    |  > 
    = link_to @category.parent.title, @category.parent
  |  > 
  = @category.title

/ show software in subcategories
- if @category.softwares
  ul
    - @category.softwares.each do |software|
      li.card
        .title= link_to software.title, software
        .desc= software.description

/ show subcategories in parent categories
- if @category.children != nil
  ul
    - @category.children.each do |subcategory|
      h1= link_to "#{subcategory.title}", subcategory
      ul
        - subcategory.softwares.each do |software|
          li.card
            .title= link_to software.title, software
            .desc= software.description
            .category
              - software.categories.each do |category|
                = category.title



= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
