p#notice = notice

h1= @category.title

- if @category.children.count > 0
  ul
    - @category.children.each do |kitten|
      li= link_to "#{kitten.title}", kitten

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
