p#notice = notice

- @category.softwares.order(:title).each do |software|
  = render 'softwares/card', software: software


- if @category.parent == nil
  = link_to t('all'), category_all_path, class: 'bar right'

- @category.children.order(:title).each do |subcategory|
  = link_to subcategory, class: 'bar right' do
    - if subcategory.softwares.first != nil
      = image_tag subcategory.softwares.order(:title).first.logo.url(:'medium@2x'), class: 'logo', width: 29, height: 29
    = subcategory.title
    '
    span.light= "(#{subcategory.softwares.count})"

.admin
  .pipe= t 'noun.Administration'
  = link_to t('v.categories.edit'), edit_category_path(@category), class: 'bar right'
  = link_to t('v.categories.destroy'), @category, :confirm => 'Are you sure?', :method => :delete, class: 'bar right'
