p#notice = notice

h1
  = link_to 'All', root_path
  - if @category.parent != nil
    |  &rsaquo; 
    = link_to @category.parent.title, @category.parent
  |  &rsaquo; 
  = @category.title

- @category.softwares.each do |software|
  = render 'softwares/card', software: software

- @category.children.each do |subcategory|
  h1= link_to "#{subcategory.title}", subcategory

  - subcategory.softwares.each do |software|
    = render 'softwares/card', software: software

br
= link_to 'Edit Category', edit_category_path(@category)
|  &middot;  
= link_to '[x]', @category, :confirm => 'Are you sure?', :method => :delete
