#footer.container
  = render 'partials/language_list'

  p.disclaimer= t 'disclaimer'
  ul
    li 
      | #{t 'updated'} #{t 'by'} 
      a href='https://twitter.com/zcpeng' @zcpeng
    li
      a href='https://github.com/nylira/prism-break/commits/master'
        = t 'changelog'
    li
      a href='https://github.com/nylira/prism-break/blob/master/LICENSE.md'
        = t 'license'
    li.last
      | A 
      a href='http://nylira.com/' Nylira project
