#footer.container
  p.disclaimer 
    span.i18n-disclaimer Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these softwares with sensitive communication.
  ul
    li 
      span.i18n-updated Updated
      span.i18n-by by
      a href='https://twitter.com/zcpeng' @zcpeng
    li
      a.i18n-changelog href='https://github.com/nylira/prism-break/commits/master' Changelog
    li
      a.i18n-license href='https://github.com/nylira/prism-break/blob/master/LICENSE.md' License
    li.last
      | A 
      a href='http://nylira.com/' Nylira project

<!-- slide in menu -->
#menu
  ul
    li
      a.i18n-operating-system href='#operating-system' Operating system
    li
      a.i18n-live-cd-title href='#live-cd' Live CDs &amp; VM images
    li 
      a href='#android' Android
    li 
      a.i18n-mobile-os href='#mobile-os' iOS &amp; WP
    li 
      a.i18n-web-browser href='#web-browser' Web browser
    li 
      a.i18n-web-browser-plugins href='#browser-addons' Web browser add-ons
    li 
      a.i18n-web-search href='#web-search' Web search
    li 
      a.i18n-maps href='#maps' Maps
    li 
      a.i18n-email-service href='#email-service' Email service
    li 
      a.i18n-email-client href='#email-client' Email client
    li 
      a.i18n-email-encryption href='#email-encryption' Email encryption
    li 
      a.i18n-instant-messaging href='#instant-messaging' Instant messaging
    li 
      a.i18n-video-voip href='#video-voip' Video conferencing &amp; VoIP
    li 
      a.i18n-social-networking href='#social-networking' Social networking
    li 
      a.i18n-cloud-storage href='#cloud-storage' Cloud storage
    li 
      a.i18n-document-collaboration href='#document-collaboration' Document collaboration
    li 
      a.i18n-media-publishing href='#media-publishing'Media publishing
    li 
      a.i18n-online-transactions href='#online-transactions' Online transactions
    li 
      a.i18n-digital-distribution href='#digital-distribution'Digital distribution
    li 
      a href='#vpn' Virtual Private Network (VPN)
    li 
      a.i18n-web-analytics href='#web-analytics' Web analytics
    li 
      a.i18n-dns-provider href='#dns-provider' DNS provider
    li 
      a.i18n-anon-network href='#anon-network' Anonymizing network
    li 
      a.i18n-meshnet href='#meshnet'Meshnet
    li 
      a.i18n-server-os href='#server-os'Server operating system
    li 
      a.i18n-file-encryption href='#file-encryption'File encryption
    li 
      a.i18n-mail-server href='#mail-server'Mail server
    li 
      a.i18n-xmpp-server href='#xmpp-server'XMPP server
    li 
      a.i18n-sip-server href='#sip-server'SIP server
    li 
      a.i18n-hardware-software href='#hardware-software' Hardware &amp; software setup
    li
      a href='./donate/'
        span.i18n-donate Donate Bitcoin &#8599;
    li
      a href='https://github.com/nylira/prism-break'
        span Contribute &#8599;

script src='lib/js/vendor.min.js'
script src='lib/js/app.min.js'
