meta charset='utf-8'
javascript:
  /*   
        @licstart  The following is the entire license notice for the
        JavaScript code in this page.

        Copyright (C) 2013  Peng Zhong

        The JavaScript code in this page is free software: you can
        redistribute it and/or modify it under the terms of the GNU
        General Public License (GNU GPL) as published by the Free Software
        Foundation, either version 3 of the License, or (at your option)
        any later version.  The code is distributed WITHOUT ANY WARRANTY;
        without even the implied warranty of MERCHANTABILITY or FITNESS
        FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

        As additional permission under GNU GPL version 3 section 7, you
        may distribute non-source (e.g., minimized or compacted) forms of
        that code without the copy of the GNU GPL normally required by
        section 4, provided you include this license notice and a URL
        through which recipients can access the Corresponding Source.  


        @licend  The above is the entire license notice
        for the JavaScript code in this page.
   */

title=t 'v.layouts.head.title'

meta name="viewport" content="width=device-width, initial-scale=1.0"

meta name='description' content="#{t 'v.layouts.head.meta-description'}"

meta name='keywords' content="#{t 'v.layouts.head.meta-keywords'}"

meta name='author' content='Peng Zhong'

/ link rel='stylesheet' href='lib/css/screen.css'
= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true

= javascript_include_tag "application", "data-turbolinks-track" => true
= csrf_meta_tags

link rel='apple-touch-icon-precomposed' sizes='144x144' href='lib/ico/apple-touch-icon-144-precomposed.png'

link rel='apple-touch-icon-precomposed' sizes='114x114' href='lib/ico/apple-touch-icon-114-precomposed.png'

link rel='apple-touch-icon-precomposed' sizes='72x72' href='lib/ico/apple-touch-icon-72-precomposed.png'

link rel='apple-touch-icon-precomposed' href='lib/ico/apple-touch-icon-57-precomposed.png'

link rel='shortcut icon' href='lib/ico/favicon.png'

link rel='icon' href='lib/ico/favicon.png'
