#header
  .menu-trigger
    span.border
      span.btn &#9776;
  h1#brand
    = link_to root_url do
      strong PRISM
      span.lightning  &#9889; 
      | Break
  ul.nav
    li.links
      = link_to 'Software', softwares_path, class: 'plain'
    li.links
      a.plain href='./media/'= t 'media'
    li.links 
      a.plain href='./donate/' #{t 'donate'} Bitcoin
    li.links 
      a.plain href='https://github.com/nylira/prism-break '= t 'contribute'
    li#language= render 'partials/language_select'
