#header
  
  - if @parent_path != nil
    = link_to @parent_path, class: 'btn_corner left' do
      span.btn= fa_icon 'angle-left'

  #page_title
    - if @page_title == 'home'
      #brand
        strong PRISM
        span.lightning &#9889; 
        | Break 
    - else
       = @page_title

  a.menu_toggle.btn_corner.right
    span.btn= fa_icon 'bars'

#header_menu
  ul
    li= link_to t('v.pages.index.page_title'), root_path
    li= link_to t('v.platforms.browse'), platforms_path
    li= link_to t('v.operating-systems.browse'), operating_systems_path
    li= link_to t('v.protocols.browse'), protocols_path
    li= link_to t('Media'), media_path
    li.small= link_to t('Changelog'), 'https://github.com/nylira/prism-break/commits/master'
    li.small= link_to t('License'), 'https://github.com/nylira/prism-break/blob/master/LICENSE.md'
    li.small= link_to t('Contribute'), 'https://github.com/nylira/prism-break '
    li.small=link_to "#{t 'Donate'} Bitcoin", './donate/'
