#header
  
  - if @parent_path != nil
    = link_to @parent_path, class: 'btn_corner left' do
      span.btn &lsaquo;

  #page_title
    - if @page_title == 'home'
      #brand
        strong PRISM
        span.lightning  &#9889; 
        | Break 
    - else
       = @page_title

  a.menu_toggle.btn_corner.right
    span.btn &#9776;

#header_menu
  ul
    li= link_to 'Home', root_path
    li= link_to t('all-software'), softwares_path
    li= link_to t('operating-systems'), operating_systems_path
    li= link_to t('protocol-support'), protocols_path
    li= link_to t('software-licenses'), licenses_path
    li= link_to t('media'), media_path
    li.small= link_to t('changelog'), 'https://github.com/nylira/prism-break/commits/master'
    li.small= link_to t('license'), 'https://github.com/nylira/prism-break/blob/master/LICENSE.md'
    li.small= link_to t('contribute'), 'https://github.com/nylira/prism-break '
    li.small=link_to "#{t 'donate'} Bitcoin", './donate/'

