#header
  
  - if @parent_path != nil
    = link_to @parent_path, class: 'btn_corner left' do
      span.btn &lsaquo;

  #page_title
    - if @page_title == 'home'
      #brand
        strong PRISM
        span.lightning  &#9889; 
        | Break 
    - else
       = @page_title

  a.menu_toggle.btn_corner.right
    span.btn &#9776;

#header_menu
  ul
    li= link_to 'Home', root_path
    li= link_to 'Software', softwares_path
    li= link_to 'Licenses', licenses_path
    li= link_to 'Protocols', protocols_path
    li= link_to t('media'), media_path
    li= link_to t('changelog'), 'https://github.com/nylira/prism-break/commits/master'
    li= link_to t('license'), 'https://github.com/nylira/prism-break/blob/master/LICENSE.md'
    li= link_to t('contribute'), 'https://github.com/nylira/prism-break '
    li=link_to "#{t 'donate'} Bitcoin", './donate/'

