#header
  
  - if @parent_path != nil
    = link_to @parent_path, class: 'btn_corner left' do
      span.btn &lsaquo;

  #page_title
    - if @page_title == 'home'
      #brand
        strong PRISM
        span.lightning  &#9889; 
        | Break 
    - else
       = @page_title

  a.menu_toggle.btn_corner.right
    span.btn &#9776;

#header_menu
  ul
    li= link_to 'Home', root_path
    li= link_to t('v.softwares.all'), softwares_path
    li= link_to t('v.categories.all'), categories_path
    li= link_to t('v.operating-systems.all'), operating_systems_path
    li= link_to t('v.protocols.all'), protocols_path
    li= link_to t('v.licenses.all'), licenses_path
    li= link_to t('noun.Media'), media_path
    li.small= link_to t('noun.Changelog'), 'https://github.com/nylira/prism-break/commits/master'
    li.small= link_to t('noun.License'), 'https://github.com/nylira/prism-break/blob/master/LICENSE.md'
    li.small= link_to t('noun.Contribute'), 'https://github.com/nylira/prism-break '
    li.small=link_to "#{t 'noun.Donate'} Bitcoin", './donate/'
