li#language 
  select#lang-select 
    option#lang-ar العربية
    option#lang-ca Català
    option#lang-de Deutsch
    option#lang-el ελληνικά
    option#lang-eo Esperanto
    option#lang-en' selected='selected English
    option#lang-es Español
    option#lang-fa فارسی
    option#lang-fi Suomi
    option#lang-fr Français
    option#lang-he עברית
    option#lang-hi हिन्दी
    option#lang-io Ido
    option#lang-it Italiano
    option#lang-ja 日本語
    option#lang-nl Nederlands
    option#lang-no Norsk
    option#lang-pl Polski
    option#lang-pt Português
    option#lang-ru Русский
    option#lang-sr srpski
    option#lang-sr_cr српски
    option#lang-sv Svenska
    option#lang-tr Türkçe
    option#lang-zh_cn 简体中文
    option#lang-zh_tw 繁體中文
